DB_NAME='mydb'
DB_USER='admin'
DB_PASSWORD='mypassword'
DB_PORT=5432
DB_HOST='postgres'
TZ='Europe/Moscow'

DJANGO_HOST='0.0.0.0'
SECRET_KEY='django-insecure-^y33i+u-08scilrq)y2t!dk)b(0l++lekcx&*hrgfd-*&-b1_2'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,0.0.0.0'